/* FILE: Assets/Scripts/A_ToolkitUI/Styles/FoodSelectionPopup.uss */

/* ================================================================
   FOOD SELECTION POPUP STYLES
   Consistent styling for the right-click feeding popup
   ================================================================ */

/* Overlay container - covers full screen for click-away detection */
#food-selection-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
}

/* Main popup panel */
#food-selection-panel {
    position: absolute;
    background-color: rgba(25, 25, 35, 0.98);
    border-color: rgba(100, 100, 120, 1);
    border-width: 2px;
    border-radius: 8px;
    padding: 10px;
    min-width: 200px;
}

/* Title text */
#food-selection-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 220, 230);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(100, 100, 120, 0.5);
}

/* Grid container */
#food-selection-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Individual food slot */
.food-slot {
    width: 64px;
    height: 64px;
    background-color: rgba(40, 40, 55, 0.95);
    border-color: rgba(80, 80, 100, 0.8);
    border-width: 1px;
    border-radius: 6px;
    margin: 4px;
    position: relative;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.food-slot:hover {
    background-color: rgba(70, 70, 90, 0.95);
    border-color: rgba(150, 150, 180, 0.9);
}

.food-slot:active {
    background-color: rgba(90, 90, 120, 0.95);
    border-color: rgba(200, 200, 230, 1);
}

/* Food slot when empty/disabled */
.food-slot--empty {
    background-color: rgba(30, 30, 40, 0.5);
    border-style: dashed;
    border-color: rgba(60, 60, 80, 0.5);
}

/* Food icon */
.food-slot__icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

/* Stack count label */
.food-slot__stack {
    position: absolute;
    right: 2px;
    bottom: 2px;
    font-size: 11px;
    -unity-font-style: bold;
    color: white;
    text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

/* Satiation value preview (shown on hover) */
.food-slot__satiation {
    position: absolute;
    left: 2px;
    top: 2px;
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(150, 255, 150);
    text-shadow: 1px 1px 0 black;
    display: none;
}

.food-slot:hover .food-slot__satiation {
    display: flex;
}

/* Category indicator (colored border or corner) */
.food-slot--category-fruit {
    border-color: rgba(255, 150, 150, 0.8);
}

.food-slot--category-leaf {
    border-color: rgba(150, 255, 150, 0.8);
}

.food-slot--category-seed {
    border-color: rgba(200, 180, 120, 0.8);
}

.food-slot--category-meat {
    border-color: rgba(200, 100, 100, 0.8);
}

/* Tooltip hint at bottom of popup */
.food-selection-hint {
    font-size: 10px;
    color: rgba(150, 150, 170, 0.8);
    -unity-text-align: middle-center;
    margin-top: 6px;
    padding-top: 6px;
    border-top-width: 1px;
    border-top-color: rgba(100, 100, 120, 0.3);
}
