/* ============================================
   GameUI_HUD.uss
   HUD: top bar, tooltip, bottom monolith, hunger bars, hotbar
   ============================================ */

/* --------------------------------------------
   TOP BAR
   -------------------------------------------- */

.hud-top-bar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tick-panel {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 10px 25px;
    border-radius: 8px;
}

.tick-text-large {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    letter-spacing: 1px;
}

/* --------------------------------------------
   TOOLTIP PANEL
   -------------------------------------------- */

.hud-tooltip-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 12px 15px;
    border-radius: 8px;
    min-width: 200px;
    max-width: 280px;
    display: none;
}

.hud-tooltip-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.hud-tooltip-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    margin-right: 10px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-background-scale-mode: scale-to-fit;
}

.hud-tooltip-title-container {
    flex-grow: 1;
}

.hud-tooltip-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 2px;
}

.hud-tooltip-type {
    font-size: 12px;
    color: rgb(150, 180, 220);
}

.hud-tooltip-description {
    font-size: 11px;
    color: rgb(180, 180, 180);
    white-space: normal;
}

/* --------------------------------------------
   BOTTOM MONOLITH (Unified Bar)
   -------------------------------------------- */

.hud-bottom-monolith {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 84px;
    background-color: rgb(25, 25, 30);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

/* --------------------------------------------
   HUNGER PANELS (Left & Right)
   -------------------------------------------- */

.hunger-panel {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    background-color: rgb(25, 25, 30);
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
}

.hunger-panel--left {
    justify-content: flex-end;
    padding-right: 15px;
}

.hunger-panel--right {
    justify-content: flex-start;
    padding-left: 15px;
    display: none;
}

/* --------------------------------------------
   HUNGER BAR (fills available space)
   -------------------------------------------- */

.hunger-bar-bg {
    flex-grow: 1;
    height: 54px;
    background-color: rgba(15, 15, 20, 0.95);
    border-radius: 6px;
    overflow: hidden;
    border-width: 2px;
    border-color: rgb(50, 50, 60);
    position: relative;
}

.player-hunger-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(80, 180, 80);
    border-radius: 4px;
    transition: width 0.3s ease-out, background-color 0.3s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

.doris-hunger-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(100, 180, 100);
    border-radius: 4px;
    transition: width 0.3s ease-out, background-color 0.3s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

/* Text centered inside the bar */
.hunger-text-centered {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* --------------------------------------------
   DORIS-SPECIFIC STYLES
   -------------------------------------------- */

.doris-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(220, 180, 255);
    margin-right: 12px;
    min-width: 50px;
}

/* --------------------------------------------
   HOTBAR (Center)
   -------------------------------------------- */

#Hotbar {
    position: relative;
    height: 84px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.hotbar {
    flex-direction: row;
    background-color: rgb(25, 25, 30);
    padding: 5px 10px;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

.hotbar-slots-container {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 74px;
    margin: 0;
    padding: 0;
}

.hotbar-slots-container .slot {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 5px;
}

.hotbar-selector {
    position: absolute;
    width: 64px;
    height: 64px;
    border-width: 3px;
    border-color: yellow;
    border-radius: 5px;
    transition: left 0.1s ease-in-out;
    display: none;
}

/* --------------------------------------------
   LEGACY HUD STATS (kept for compatibility)
   -------------------------------------------- */

.hud-stats-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 15px;
    border-radius: 8px;
    min-width: 180px;
}

.hud-stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

#tick-container {
    margin-bottom: 0;
}

.hud-stat-icon {
    font-size: 16px;
    width: 24px;
    margin-right: 8px;
    -unity-text-align: middle-center;
}

.hud-bar-background {
    width: 100px;
    height: 14px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 7px;
    overflow: hidden;
    margin-right: 8px;
}

.hud-bar-fill {
    height: 100%;
    border-radius: 7px;
    transition: width 0.2s ease-out;
}

.hud-bar-fill--hunger {
    background-color: rgb(220, 120, 50);
}

.hud-bar-fill--low {
    background-color: rgb(220, 60, 60);
}

.hud-stat-text {
    font-size: 12px;
    color: white;
    min-width: 50px;
}

.hud-stat-text-large {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}