/* ============================================
   GameUI_Planning.uss
   Planning panel: inventory grid, seed editor, spec sheet
   ============================================ */

/* --------------------------------------------
   INVENTORY GRID
   -------------------------------------------- */

.inventory-grid {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* --------------------------------------------
   SEED EDITOR CONTAINERS
   -------------------------------------------- */

#seed-drop-slot-container {
    align-items: center;
    margin-bottom: 20px;
}

#passive-genes-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

#active-sequence-container {
    flex-direction: column;
}

.genes-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.active-sequence-header {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(180, 180, 200);
}

.sequence-row {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5px;
}

/* --------------------------------------------
   SPEC SHEET PANEL
   -------------------------------------------- */

.seed-icon {
    width: 64px;
    height: 64px;
    margin-right: 15px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(80, 80, 100);
    -unity-background-scale-mode: scale-to-fit;
}

.spec-sheet-container {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 5px 0;
}

.spec-sheet-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.spec-sheet-icon {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
    max-width: 64px;
    max-height: 64px;
    margin-right: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-background-scale-mode: scale-to-fit;
}

.spec-sheet-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
}

.spec-sheet-section {
    margin-bottom: 10px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.spec-sheet-label {
    font-size: 12px;
    color: rgb(150, 150, 170);
    margin-bottom: 3px;
}

.spec-sheet-value {
    font-size: 14px;
    color: rgb(210, 210, 210);
    margin-left: 5px;
}

/* --------------------------------------------
   COLOR PICKER
   -------------------------------------------- */

.color-picker-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 10px;
    max-width: 400px;
    width: 100%;
}

.color-picker-button {
    width: 22px;
    height: 22px;
    margin: 2px;
    border-radius: 4px;
    border-width: 2px;
    border-color: rgb(75, 75, 75);
}

.color-picker-button:hover {
    border-color: rgb(150, 150, 150);
}

.color-picker-button--selected {
    border-color: rgb(255, 255, 75);
    border-width: 3px;
}

/* --------------------------------------------
   SEED NAME EDITOR
   -------------------------------------------- */

.seed-name-editor {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 4px;
    width: 100%;
}

.seed-name-field {
    width: 280px;
    height: 32px;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.seed-name-field > #unity-text-input {
    background-color: rgba(20, 20, 30, 1);
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.8);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.seed-name-field > #unity-text-input:focus {
    border-color: rgba(150, 150, 200, 0.9);
}