/* ============================================
   GameUI_Base.uss
   Root panels, typography, and common utilities
   ============================================ */

/* --------------------------------------------
   ROOT PANELS
   -------------------------------------------- */

.root-panel {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(20, 20, 25);
    overflow: hidden;
}

#HUDPanel {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    padding: 0;
    margin: 0;
}

#PlanningPanel {
    flex-direction: row;
}

/* --------------------------------------------
   PANEL LAYOUT TYPES
   -------------------------------------------- */

.side-panel-left {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-right-width: 2px;
    border-right-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

.main-panel {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(40, 40, 50);
    overflow: hidden;
    box-sizing: border-box;
}

.side-panel-right {
    width: 400px;
    min-width: 400px;
    max-width: 400px;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-left-width: 2px;
    border-left-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

/* --------------------------------------------
   TYPOGRAPHY
   -------------------------------------------- */

Label {
    color: rgb(210, 210, 210);
    white-space: normal;
}

.h1 {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
}

.h2 {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(180, 180, 200);
}

.metric-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

/* --------------------------------------------
   SECTION HEADERS
   -------------------------------------------- */

.section-header-small {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(150, 150, 170);
    margin-top: 15px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(180, 180, 200);
    margin-top: 15px;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 80);
}

.section-content {
    margin-left: 5px;
    margin-bottom: 10px;
}

/* --------------------------------------------
   COMMON CONTAINERS
   -------------------------------------------- */

.header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.title-container {
    flex-grow: 1;
}

.list-container {
    margin-top: 5px;
}

.description-text {
    font-size: 13px;
    color: rgb(170, 170, 180);
    margin-bottom: 15px;
    white-space: normal;
}