/* ============================================
   GameUI_Slots.uss
   Inventory slots, gene slots, and all slot variants
   ============================================ */

/* --------------------------------------------
   BASE SLOT STYLES
   -------------------------------------------- */

.slot {
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    margin: 5px;
    border-radius: 5px;
    cursor: arrow;
    position: relative;
}

.slot:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: link;
}

.slot--selected {
    background-color: rgba(255, 255, 100, 0.3);
    border-color: rgba(255, 255, 0, 0.9);
    border-width: 3px;
}

.slot--locked {
    background-color: rgba(255, 100, 100, 0.2);
    border-color: rgba(255, 100, 100, 0.5);
    border-width: 2px;
}

.slot--locked-for-editing {
    border-color: rgba(0, 255, 255, 0.9);
    border-width: 3px;
}

.slot--empty {
    background-color: rgba(30, 30, 40, 0.5);
    border-color: rgba(100, 100, 120, 0.3);
    border-width: 1px;
    border-style: dashed;
}

/* --------------------------------------------
   SLOT CONTENTS
   -------------------------------------------- */

.slot-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-stack-size {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
}

/* --------------------------------------------
   GENE SLOT BASE
   -------------------------------------------- */

.gene-slot {
    position: relative;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
}

.gene-slot__background {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border-width: 1px;
}

.gene-slot__icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.gene-slot__tier-label {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    color: white;
}

/* --------------------------------------------
   GENE SLOT VARIANTS
   -------------------------------------------- */

.gene-slot--empty {
    background-color: rgba(80, 80, 100, 0.3);
    border-color: rgba(120, 120, 150, 0.5);
    border-width: 2px;
    border-style: dashed;
}

.gene-slot--passive {
    background-color: rgba(100, 200, 100, 0.3);
    border-color: rgba(100, 255, 100, 0.5);
    border-width: 1px;
}

.gene-slot--active {
    background-color: rgba(255, 150, 50, 0.3);
    border-color: rgba(255, 200, 100, 0.5);
    border-width: 1px;
}

.gene-slot--modifier {
    background-color: rgba(100, 150, 255, 0.3);
    border-color: rgba(150, 200, 255, 0.5);
    border-width: 1px;
}

.gene-slot--payload {
    background-color: rgba(200, 100, 255, 0.3);
    border-color: rgba(230, 150, 255, 0.5);
    border-width: 1px;
}

.gene-slot--seed {
    background-color: rgba(150, 100, 50, 0.3);
    border-color: rgba(200, 150, 100, 0.5);
    border-width: 1px;
}

.gene-slot--incompatible {
    background-color: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.5);
    border-width: 2px;
}