/* HUD Top Bar */
.hud-top-bar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tick-panel {
    flex-direction: column;
    align-items: center;
    padding: 8px 15px;
}

.tick-text-large {
    font-size: 20px;
    -unity-font-style: bold;
    color: white;
    letter-spacing: 1px;
    margin-top: 6px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

/* Wave Progress */
.wave-progress-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wave-marker {
    font-size: 10px;
    -unity-font-style: bold;
    color: white;
    min-width: 40px;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.wave-marker--day {
    color: rgb(255, 220, 100);
    margin-right: 8px;
}

.wave-marker--night {
    color: rgb(150, 180, 255);
    margin-left: 8px;
}

.wave-progress-bar-bg {
    width: 200px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: visible;
    position: relative;
}

.wave-progress-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    transition: width 0.2s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

.night-marker-line {
    position: absolute;
    top: -4px;
    bottom: -4px;
    width: 2px;
    left: 50%;
    background-color: rgb(150, 180, 255);
    border-radius: 1px;
}

/* Simple Hotbar Tooltip - centered above monolith, no background */
.hotbar-tooltip-label {
    position: absolute;
    bottom: 94px;
    left: 0;
    right: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9), -1px -1px 3px rgba(0, 0, 0, 0.9);
    display: none;
}

/* HUD Bottom Monolith */
.hud-bottom-monolith {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 84px;
    background-color: rgb(25, 25, 30);
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    padding: 0;
    margin: 0;
}

/* Hunger Panels */
.hunger-panel {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background-color: rgb(25, 25, 30);
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
}

.hunger-panel--left {
    justify-content: center;
}

.hunger-panel--right {
    justify-content: center;
    display: none;
}

.hunger-panel-inner {
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    flex-grow: 1;
    height: 74px;
    padding: 5px 0;
}

/* Hunger Labels - centered variant */
.hunger-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(180, 180, 190);
    -unity-text-align: upper-left;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.hunger-label--centered {
    -unity-text-align: upper-center;
}

/* Hunger Bar */
.hunger-bar-bg {
    flex-grow: 1;
    height: 44px;
    background-color: rgba(15, 15, 20, 0.95);
    border-radius: 6px;
    overflow: hidden;
    border-width: 2px;
    border-color: rgb(50, 50, 60);
    position: relative;
}

.player-hunger-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(80, 180, 80);
    border-radius: 4px;
    transition: width 0.3s ease-out, background-color 0.3s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

.doris-hunger-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(100, 180, 100);
    border-radius: 4px;
    transition: width 0.3s ease-out, background-color 0.3s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

.hunger-text-centered {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

/* Hotbar */
#Hotbar {
    position: relative;
    height: 84px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.hotbar {
    flex-direction: row;
    background-color: rgb(25, 25, 30);
    padding: 5px 10px;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

.hotbar-slots-container {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 74px;
    margin: 0;
    padding: 0;
}

.hotbar-slots-container .slot {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 5px;
}

.hotbar-selector {
    position: absolute;
    width: 64px;
    height: 64px;
    border-width: 3px;
    border-color: yellow;
    border-radius: 5px;
    transition: left 0.1s ease-in-out;
    display: none;
}

/* Stats Panel */
.hud-stats-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 15px;
    border-radius: 8px;
    min-width: 180px;
}

.hud-stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

#tick-container {
    margin-bottom: 0;
}

.hud-stat-icon {
    font-size: 16px;
    width: 24px;
    margin-right: 8px;
    -unity-text-align: middle-center;
}

.hud-bar-background {
    width: 100px;
    height: 14px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 7px;
    overflow: hidden;
    margin-right: 8px;
}

.hud-bar-fill {
    height: 100%;
    border-radius: 7px;
    transition: width 0.2s ease-out;
}

.hud-bar-fill--hunger {
    background-color: rgb(220, 120, 50);
}

.hud-bar-fill--low {
    background-color: rgb(220, 60, 60);
}

.hud-stat-text {
    font-size: 12px;
    color: white;
    min-width: 50px;
}

.hud-stat-text-large {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.world-hover-tooltip {
    position: absolute;
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9), -1px -1px 2px rgba(0, 0, 0, 0.9), 1px -1px 2px rgba(0, 0, 0, 0.9), -1px 1px 2px rgba(0, 0, 0, 0.9);
    padding: 4px 8px;
    display: none;
    pointer-events: none;
}
