=================================================
UNITY UI TOOLKIT FILES
=================================================
This document contains UI Toolkit source files (.uxml, .uss)
extracted from the project.

Project: Abracodebra 1.0
Extracted on: 2026-01-16 12:40:44

Note: Light compression applied - comments removed, empty lines consolidated.
USS and UXML structure preserved for accurate editing.














- Assets\Scripts\A_ToolkitUI\GameUI_Document.uxml (Line: L34)
- Assets\Scripts\A_ToolkitUI\GeneSlot.uxml (Line: L146)
- Assets\Scripts\A_ToolkitUI\InventorySlot.uxml (Line: L158)
- Assets\Scripts\A_ToolkitUI\Styles\GameUI_Base.uss (Line: L172)
- Assets\Scripts\A_ToolkitUI\Styles\GameUI_HUD.uss (Line: L303)
- Assets\Scripts\A_ToolkitUI\Styles\GameUI_Planning.uss (Line: L621)
- Assets\Scripts\A_ToolkitUI\Styles\GameUI_Slots.uss (Line: L797)


================================================================================
FILES
================================================================================

////////////////////////////////////////////////////////////
// FILE: Assets\Scripts\A_ToolkitUI\GameUI_Document.uxml

<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:Style src="project:/Assets/Scripts/A_ToolkitUI/Styles/GameUI_Base.uss" />
    <ui:Style src="project:/Assets/Scripts/A_ToolkitUI/Styles/GameUI_Planning.uss" />
    <ui:Style src="project:/Assets/Scripts/A_ToolkitUI/Styles/GameUI_HUD.uss" />
    <ui:Style src="project:/Assets/Scripts/A_ToolkitUI/Styles/GameUI_Slots.uss" />

    <ui:VisualElement name="PlanningPanel" class="root-panel">

        <ui:VisualElement name="SeedEditorPanel" class="side-panel-left">
            <ui:Label text="GENE EDITOR" class="h1" />
            <ui:Label text="CURRENT SEED" class="section-header-small" />
            <ui:VisualElement name="seed-drop-slot-container" class="seed-drop-slot-container" />
            <ui:Label text="PASSIVE GENES" class="section-header-small" />
            <ui:VisualElement name="passive-genes-container" class="genes-container" />
            <ui:Label text="ACTIVE SEQUENCE" class="section-header-small" />
            <ui:VisualElement name="active-sequence-container" class="genes-container" />
        </ui:VisualElement>

        <ui:VisualElement name="InventoryPanel" class="main-panel">
            <ui:Label text="INVENTORY" class="h1" />
            <ui:VisualElement name="inventory-grid" class="inventory-grid" />
        </ui:VisualElement>

        <ui:VisualElement name="SeedSpecSheetPanel" class="side-panel-right">
            <ui:VisualElement class="header">
                <ui:Image name="seed-icon" class="seed-icon" />
                <ui:VisualElement class="title-container">
                    <ui:Label name="seed-name-text" class="h1" text="Select a Seed" />
                    <ui:Label name="quality-text" class="h2" text="Awaiting Analysis..." />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="description-text" class="description-text" />
            <ui:Label text="PERFORMANCE" class="section-header" />
            <ui:VisualElement class="section-content">
                <ui:Label name="maturity-time-text" class="metric-text" />
                <ui:Label name="energy-balance-text" class="metric-text" />
                <ui:Label name="yield-text" class="metric-text" />
            </ui:VisualElement>
            <ui:Label text="ATTRIBUTES" class="section-header" />
            <ui:VisualElement name="attribute-breakdown-container" class="section-content" />
            <ui:Label text="SEQUENCE ANALYSIS" class="section-header" />
            <ui:VisualElement class="section-content">
                <ui:Label name="cycle-time-text" />
                <ui:VisualElement name="sequence-breakdown-container" class="list-container" />
            </ui:VisualElement>
            <ui:Label text="SYNERGIES &amp; WARNINGS" class="section-header" />
            <ui:VisualElement class="section-content">
                <ui:VisualElement name="synergies-container" class="list-container" />
                <ui:VisualElement name="warnings-container" class="list-container" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

    <ui:VisualElement name="HUDPanel" class="root-panel">

        <ui:VisualElement name="hud-top-bar" class="hud-top-bar">
            <ui:VisualElement name="tick-panel" class="tick-panel">

                <ui:VisualElement name="wave-progress-container" class="wave-progress-container">
                    <ui:Label name="day-marker" text="DAY" class="wave-marker wave-marker--day" />
                    <ui:VisualElement name="wave-progress-bar-bg" class="wave-progress-bar-bg">
                        <ui:VisualElement name="wave-progress-bar-fill" class="wave-progress-bar-fill" />
                        <ui:VisualElement name="night-marker-line" class="night-marker-line" />
                    </ui:VisualElement>
                    <ui:Label name="night-marker" text="NIGHT" class="wave-marker wave-marker--night" />
                </ui:VisualElement>

                <ui:Label name="tick-text" text="Tick: 0/100" class="tick-text-large" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:Label name="hotbar-tooltip-label" text="" class="hotbar-tooltip-label" />
        <ui:Label name="world-hover-tooltip" text="" class="world-hover-tooltip" />

        <ui:VisualElement name="hud-bottom-monolith" class="hud-bottom-monolith">

            <ui:VisualElement name="player-hunger-panel" class="hunger-panel hunger-panel--left">
                <ui:VisualElement class="hunger-panel-inner">
                    <ui:Label name="player-hunger-label" text="HUNGER" class="hunger-label hunger-label--centered" />
                    <ui:VisualElement name="player-hunger-bar-bg" class="hunger-bar-bg">
                        <ui:VisualElement name="player-hunger-bar-fill" class="player-hunger-bar-fill" />
                        <ui:Label name="player-hunger-text" text="0/100" class="hunger-text-centered" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="Hotbar" class="hotbar">
                <ui:ListView name="hotbar-list" class="hotbar-list" />
                <ui:VisualElement name="hotbar-selector" class="hotbar-selector" />
            </ui:VisualElement>

            <ui:VisualElement name="doris-hunger-footer" class="hunger-panel hunger-panel--right">
                <ui:VisualElement class="hunger-panel-inner">
                    <ui:Label name="doris-hunger-label" text="DORIS'S HUNGER" class="hunger-label hunger-label--centered" />
                    <ui:VisualElement name="doris-hunger-bar-bg" class="hunger-bar-bg">
                        <ui:VisualElement name="doris-hunger-bar-fill" class="doris-hunger-bar-fill" />
                        <ui:Label name="doris-hunger-text" text="0/100" class="hunger-text-centered" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>

////////////////////////////////////////////////////////////
// FILE: Assets\Scripts\A_ToolkitUI\GeneSlot.uxml

<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement name="slot-root" class="gene-slot">
        <ui:VisualElement name="background" class="gene-slot__background" />
        <ui:Image name="icon" class="gene-slot__icon" />
        <ui:Label name="tier-label" class="gene-slot__tier-label" />
    </ui:VisualElement>
</ui:UXML>

////////////////////////////////////////////////////////////
// FILE: Assets\Scripts\A_ToolkitUI\InventorySlot.uxml

<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:VisualElement name="slot-container" class="slot">

        <ui:Image name="icon" class="slot-icon" />

        <ui:Label name="stack-size" class="slot-stack-size" />

    </ui:VisualElement>
</ui:UXML>

////////////////////////////////////////////////////////////
// FILE: Assets\Scripts\A_ToolkitUI\Styles\GameUI_Base.uss

﻿

.root-panel {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(20, 20, 25);
    overflow: hidden;
}

#HUDPanel {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    padding: 0;
    margin: 0;
}

#PlanningPanel {
    flex-direction: row;
}

.side-panel-left {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-right-width: 2px;
    border-right-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

.main-panel {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(40, 40, 50);
    overflow: hidden;
    box-sizing: border-box;
}

.side-panel-right {
    width: 400px;
    min-width: 400px;
    max-width: 400px;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-left-width: 2px;
    border-left-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

Label {
    color: rgb(210, 210, 210);
    white-space: normal;
}

.h1 {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
}

.h2 {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(180, 180, 200);
}

.metric-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.section-header-small {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(150, 150, 170);
    margin-top: 15px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(180, 180, 200);
    margin-top: 15px;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 80);
}

.section-content {
    margin-left: 5px;
    margin-bottom: 10px;
}

.header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.title-container {
    flex-grow: 1;
}

.list-container {
    margin-top: 5px;
}

.description-text {
    font-size: 13px;
    color: rgb(170, 170, 180);
    margin-bottom: 15px;
    white-space: normal;
}

////////////////////////////////////////////////////////////
// FILE: Assets\Scripts\A_ToolkitUI\Styles\GameUI_HUD.uss


.hud-top-bar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tick-panel {
    flex-direction: column;
    align-items: center;
    padding: 8px 15px;
}

.tick-text-large {
    font-size: 20px;
    -unity-font-style: bold;
    color: white;
    letter-spacing: 1px;
    margin-top: 6px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.wave-progress-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.wave-marker {
    font-size: 10px;
    -unity-font-style: bold;
    color: white;
    min-width: 40px;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.wave-marker--day {
    color: rgb(255, 220, 100);
    margin-right: 8px;
}

.wave-marker--night {
    color: rgb(150, 180, 255);
    margin-left: 8px;
}

.wave-progress-bar-bg {
    width: 200px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: visible;
    position: relative;
}

.wave-progress-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    transition: width 0.2s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

.night-marker-line {
    position: absolute;
    top: -4px;
    bottom: -4px;
    width: 2px;
    left: 50%;
    background-color: rgb(150, 180, 255);
    border-radius: 1px;
}

.hotbar-tooltip-label {
    position: absolute;
    bottom: 94px;
    left: 0;
    right: 0;
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9), -1px -1px 3px rgba(0, 0, 0, 0.9);
    display: none;
}

.hud-bottom-monolith {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 84px;
    background-color: rgb(25, 25, 30);
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.hunger-panel {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    background-color: rgb(25, 25, 30);
    flex-grow: 1;
    flex-shrink: 1;
    height: 100%;
}

.hunger-panel--left {
    justify-content: center;
}

.hunger-panel--right {
    justify-content: center;
    display: none;
}

.hunger-panel-inner {
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    flex-grow: 1;
    height: 74px;
    padding: 5px 0;
}

.hunger-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(180, 180, 190);
    -unity-text-align: upper-left;
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.hunger-label--centered {
    -unity-text-align: upper-center;
}

.hunger-bar-bg {
    flex-grow: 1;
    height: 44px;
    background-color: rgba(15, 15, 20, 0.95);
    border-radius: 6px;
    overflow: hidden;
    border-width: 2px;
    border-color: rgb(50, 50, 60);
    position: relative;
}

.player-hunger-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(80, 180, 80);
    border-radius: 4px;
    transition: width 0.3s ease-out, background-color 0.3s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

.doris-hunger-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(100, 180, 100);
    border-radius: 4px;
    transition: width 0.3s ease-out, background-color 0.3s ease-out;
    position: absolute;
    top: 0;
    left: 0;
}

.hunger-text-centered {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

#Hotbar {
    position: relative;
    height: 84px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.hotbar {
    flex-direction: row;
    background-color: rgb(25, 25, 30);
    padding: 5px 10px;
    align-items: center;
    justify-content: center;
    border-radius: 0;
}

.hotbar-slots-container {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 74px;
    margin: 0;
    padding: 0;
}

.hotbar-slots-container .slot {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 5px;
}

.hotbar-selector {
    position: absolute;
    width: 64px;
    height: 64px;
    border-width: 3px;
    border-color: yellow;
    border-radius: 5px;
    transition: left 0.1s ease-in-out;
    display: none;
}

.hud-stats-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 15px;
    border-radius: 8px;
    min-width: 180px;
}

.hud-stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

#tick-container {
    margin-bottom: 0;
}

.hud-stat-icon {
    font-size: 16px;
    width: 24px;
    margin-right: 8px;
    -unity-text-align: middle-center;
}

.hud-bar-background {
    width: 100px;
    height: 14px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 7px;
    overflow: hidden;
    margin-right: 8px;
}

.hud-bar-fill {
    height: 100%;
    border-radius: 7px;
    transition: width 0.2s ease-out;
}

.hud-bar-fill--hunger {
    background-color: rgb(220, 120, 50);
}

.hud-bar-fill--low {
    background-color: rgb(220, 60, 60);
}

.hud-stat-text {
    font-size: 12px;
    color: white;
    min-width: 50px;
}

.hud-stat-text-large {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.world-hover-tooltip {
    position: absolute;
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9), -1px -1px 2px rgba(0, 0, 0, 0.9), 1px -1px 2px rgba(0, 0, 0, 0.9), -1px 1px 2px rgba(0, 0, 0, 0.9);
    padding: 4px 8px;
    display: none;
    pointer-events: none;
}

////////////////////////////////////////////////////////////
// FILE: Assets\Scripts\A_ToolkitUI\Styles\GameUI_Planning.uss

﻿

.inventory-grid {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#seed-drop-slot-container {
    align-items: center;
    margin-bottom: 20px;
}

#passive-genes-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

#active-sequence-container {
    flex-direction: column;
}

.genes-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.active-sequence-header {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(180, 180, 200);
}

.sequence-row {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5px;
}

.seed-icon {
    width: 64px;
    height: 64px;
    margin-right: 15px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(80, 80, 100);
    -unity-background-scale-mode: scale-to-fit;
}

.spec-sheet-container {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 5px 0;
}

.spec-sheet-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.spec-sheet-icon {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
    max-width: 64px;
    max-height: 64px;
    margin-right: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-background-scale-mode: scale-to-fit;
}

.spec-sheet-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
}

.spec-sheet-section {
    margin-bottom: 10px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.spec-sheet-label {
    font-size: 12px;
    color: rgb(150, 150, 170);
    margin-bottom: 3px;
}

.spec-sheet-value {
    font-size: 14px;
    color: rgb(210, 210, 210);
    margin-left: 5px;
}

.color-picker-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 10px;
    max-width: 400px;
    width: 100%;
}

.color-picker-button {
    width: 22px;
    height: 22px;
    margin: 2px;
    border-radius: 4px;
    border-width: 2px;
    border-color: rgb(75, 75, 75);
}

.color-picker-button:hover {
    border-color: rgb(150, 150, 150);
}

.color-picker-button--selected {
    border-color: rgb(255, 255, 75);
    border-width: 3px;
}

.seed-name-editor {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 4px;
    width: 100%;
}

.seed-name-field {
    width: 280px;
    height: 32px;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.seed-name-field > #unity-text-input {
    background-color: rgba(20, 20, 30, 1);
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.8);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.seed-name-field > #unity-text-input:focus {
    border-color: rgba(150, 150, 200, 0.9);
}

////////////////////////////////////////////////////////////
// FILE: Assets\Scripts\A_ToolkitUI\Styles\GameUI_Slots.uss

﻿

.slot {
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    margin: 5px;
    border-radius: 5px;
    cursor: arrow;
    position: relative;
}

.slot:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: link;
}

.slot--selected {
    background-color: rgba(255, 255, 100, 0.3);
    border-color: rgba(255, 255, 0, 0.9);
    border-width: 3px;
}

.slot--locked {
    background-color: rgba(255, 100, 100, 0.2);
    border-color: rgba(255, 100, 100, 0.5);
    border-width: 2px;
}

.slot--locked-for-editing {
    border-color: rgba(0, 255, 255, 0.9);
    border-width: 3px;
}

.slot--empty {
    background-color: rgba(30, 30, 40, 0.5);
    border-color: rgba(100, 100, 120, 0.3);
    border-width: 1px;
    border-style: dashed;
}

.slot-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-stack-size {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.gene-slot {
    position: relative;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
}

.gene-slot__background {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border-width: 1px;
}

.gene-slot__icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.gene-slot__tier-label {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    color: white;
}

.gene-slot--empty {
    background-color: rgba(80, 80, 100, 0.3);
    border-color: rgba(120, 120, 150, 0.5);
    border-width: 2px;
    border-style: dashed;
}

.gene-slot--passive {
    background-color: rgba(100, 200, 100, 0.3);
    border-color: rgba(100, 255, 100, 0.5);
    border-width: 1px;
}

.gene-slot--active {
    background-color: rgba(255, 150, 50, 0.3);
    border-color: rgba(255, 200, 100, 0.5);
    border-width: 1px;
}

.gene-slot--modifier {
    background-color: rgba(100, 150, 255, 0.3);
    border-color: rgba(150, 200, 255, 0.5);
    border-width: 1px;
}

.gene-slot--payload {
    background-color: rgba(200, 100, 255, 0.3);
    border-color: rgba(230, 150, 255, 0.5);
    border-width: 1px;
}

.gene-slot--seed {
    background-color: rgba(150, 100, 50, 0.3);
    border-color: rgba(200, 150, 100, 0.5);
    border-width: 1px;
}

.gene-slot--incompatible {
    background-color: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.5);
    border-width: 2px;
}
