<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:Style src="project:/Assets/Scripts/A_ToolkitUI/Styles/GameUI_Base.uss" />
    <ui:Style src="project:/Assets/Scripts/A_ToolkitUI/Styles/GameUI_Planning.uss" />
    <ui:Style src="project:/Assets/Scripts/A_ToolkitUI/Styles/GameUI_HUD.uss" />
    <ui:Style src="project:/Assets/Scripts/A_ToolkitUI/Styles/GameUI_Slots.uss" />

    <ui:VisualElement name="PlanningPanel" class="root-panel">

        <ui:VisualElement name="SeedEditorPanel" class="side-panel-left">
            <ui:Label text="GENE EDITOR" class="h1" />
            <ui:Label text="CURRENT SEED" class="section-header-small" />
            <ui:VisualElement name="seed-drop-slot-container" class="seed-drop-slot-container" />
            <ui:Label text="PASSIVE GENES" class="section-header-small" />
            <ui:VisualElement name="passive-genes-container" class="genes-container" />
            <ui:Label text="ACTIVE SEQUENCE" class="section-header-small" />
            <ui:VisualElement name="active-sequence-container" class="genes-container" />
        </ui:VisualElement>

        <ui:VisualElement name="InventoryPanel" class="main-panel">
            <ui:Label text="INVENTORY" class="h1" />
            <ui:VisualElement name="inventory-grid" class="inventory-grid" />
        </ui:VisualElement>

        <ui:VisualElement name="SeedSpecSheetPanel" class="side-panel-right">
            <ui:VisualElement class="header">
                <ui:Image name="seed-icon" class="seed-icon" />
                <ui:VisualElement class="title-container">
                    <ui:Label name="seed-name-text" class="h1" text="Select a Seed" />
                    <ui:Label name="quality-text" class="h2" text="Awaiting Analysis..." />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="description-text" class="description-text" />
            <ui:Label text="PERFORMANCE" class="section-header" />
            <ui:VisualElement class="section-content">
                <ui:Label name="maturity-time-text" class="metric-text" />
                <ui:Label name="energy-balance-text" class="metric-text" />
                <ui:Label name="yield-text" class="metric-text" />
            </ui:VisualElement>
            <ui:Label text="ATTRIBUTES" class="section-header" />
            <ui:VisualElement name="attribute-breakdown-container" class="section-content" />
            <ui:Label text="SEQUENCE ANALYSIS" class="section-header" />
            <ui:VisualElement class="section-content">
                <ui:Label name="cycle-time-text" />
                <ui:VisualElement name="sequence-breakdown-container" class="list-container" />
            </ui:VisualElement>
            <ui:Label text="SYNERGIES &amp; WARNINGS" class="section-header" />
            <ui:VisualElement class="section-content">
                <ui:VisualElement name="synergies-container" class="list-container" />
                <ui:VisualElement name="warnings-container" class="list-container" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

    <ui:VisualElement name="HUDPanel" class="root-panel">

        <!-- TOP: Tick Display with Progress Slider -->
        <ui:VisualElement name="hud-top-bar" class="hud-top-bar">
            <ui:VisualElement name="tick-panel" class="tick-panel">
                <!-- Progress slider with day/night markers -->
                <ui:VisualElement name="wave-progress-container" class="wave-progress-container">
                    <ui:Label name="day-marker" text="DAY" class="wave-marker wave-marker--day" />
                    <ui:VisualElement name="wave-progress-bar-bg" class="wave-progress-bar-bg">
                        <ui:VisualElement name="wave-progress-bar-fill" class="wave-progress-bar-fill" />
                        <ui:VisualElement name="night-marker-line" class="night-marker-line" />
                    </ui:VisualElement>
                    <ui:Label name="night-marker" text="NIGHT" class="wave-marker wave-marker--night" />
                </ui:VisualElement>
                <!-- Tick counter -->
                <ui:Label name="tick-text" text="Tick: 0/100" class="tick-text-large" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="hud-tooltip-panel" class="hud-tooltip-panel">
            <ui:VisualElement class="hud-tooltip-header">
                <ui:Image name="hud-tooltip-icon" class="hud-tooltip-icon" />
                <ui:VisualElement class="hud-tooltip-title-container">
                    <ui:Label name="hud-tooltip-name" text="" class="hud-tooltip-name" />
                    <ui:Label name="hud-tooltip-type" text="" class="hud-tooltip-type" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="hud-tooltip-description" text="" class="hud-tooltip-description" />
        </ui:VisualElement>

        <!-- BOTTOM: Unified Monolith Bar -->
        <ui:VisualElement name="hud-bottom-monolith" class="hud-bottom-monolith">

            <!-- LEFT: Player Hunger -->
            <ui:VisualElement name="player-hunger-panel" class="hunger-panel hunger-panel--left">
                <ui:VisualElement class="hunger-panel-inner">
                    <ui:Label text="HUNGER" class="hunger-label" />
                    <ui:VisualElement name="player-hunger-bar-bg" class="hunger-bar-bg">
                        <ui:VisualElement name="player-hunger-bar-fill" class="player-hunger-bar-fill" />
                        <ui:Label name="player-hunger-text" text="0/100" class="hunger-text-centered" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- CENTER: Hotbar -->
            <ui:VisualElement name="Hotbar" class="hotbar">
                <ui:ListView name="hotbar-list" class="hotbar-list" />
                <ui:VisualElement name="hotbar-selector" class="hotbar-selector" />
            </ui:VisualElement>

            <!-- RIGHT: Doris Hunger -->
            <ui:VisualElement name="doris-hunger-footer" class="hunger-panel hunger-panel--right">
                <ui:VisualElement class="hunger-panel-inner">
                    <ui:Label name="doris-label" text="DORIS'S HUNGER" class="hunger-label" />
                    <ui:VisualElement name="doris-hunger-bar-bg" class="hunger-bar-bg">
                        <ui:VisualElement name="doris-hunger-bar-fill" class="doris-hunger-bar-fill" />
                        <ui:Label name="doris-hunger-text" text="0/100" class="hunger-text-centered" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>