.root-panel {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(20, 20, 25);
    overflow: hidden;
}

/* HUD-specific styling - transparent background for game view */
#HUDPanel {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; /* Centers children horizontally */
    padding: 0;
    margin: 0;
}

#PlanningPanel {
    flex-direction: row;
}

.side-panel-left {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-right-width: 2px;
    border-right-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

.main-panel {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(40, 40, 50);
    overflow: hidden;
    box-sizing: border-box;
}

.side-panel-right {
    width: 400px;
    min-width: 400px;
    max-width: 400px;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-left-width: 2px;
    border-left-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

Label {
    color: rgb(210, 210, 210);
    white-space: normal;
}

.h1 {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
}

.h2 {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(180, 180, 200);
}

.metric-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.inventory-grid {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Hotbar container - centered by parent's align-items: center */
#Hotbar {
    height: 84px;
    max-height: 84px;
    min-height: 84px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

/* Hotbar visual container */
.hotbar {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

/* Manual slots container (replaces ListView) */
.hotbar-slots-container {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 74px;
    margin: 0;
    padding: 0;
}

/* Individual slots in manual container */
.hotbar-slots-container .slot {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 5px;
}

.hotbar-selector {
    position: absolute;
    width: 64px;
    height: 64px;
    border-width: 3px;
    border-color: yellow;
    border-radius: 5px;
    transition: left 0.1s ease-in-out;
}

/* ============================================
   SLOT STYLING - Inventory & Hotbar
   ============================================ */

.slot {
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    margin: 5px;
    border-radius: 5px;
    cursor: arrow;
    position: relative;
}

.slot:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: link;
}

/* Selected slot - bright yellow border for visibility */
.slot--selected {
    background-color: rgba(255, 255, 100, 0.3);
    border-color: rgba(255, 255, 0, 0.9);
    border-width: 3px;
}

.slot--locked {
    background-color: rgba(255, 100, 100, 0.2);
    border-color: rgba(255, 100, 100, 0.5);
    border-width: 2px;
}

/* Locked for editing - cyan border */
.slot--locked-for-editing {
    border-color: rgba(0, 255, 255, 0.9);
    border-width: 3px;
}

/* Slot icon - properly sized */
.slot-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

/* Stack size label */
.slot-stack-size {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
}

/* ============================================
   GENE SLOT STYLING - Gene Editor
   ============================================ */

.gene-slot {
    position: relative;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
}

.gene-slot__background {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border-width: 1px;
}

.gene-slot__icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.gene-slot__tier-label {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    color: white;
}

/* EMPTY SLOT - visible placeholder for drag-drop targets */
.gene-slot--empty {
    background-color: rgba(80, 80, 100, 0.3);
    border-color: rgba(120, 120, 150, 0.5);
    border-width: 2px;
    border-style: dashed;
}

.gene-slot--passive {
    background-color: rgba(100, 200, 100, 0.3);
    border-color: rgba(100, 255, 100, 0.5);
    border-width: 1px;
}

.gene-slot--active {
    background-color: rgba(255, 150, 50, 0.3);
    border-color: rgba(255, 200, 100, 0.5);
    border-width: 1px;
}

.gene-slot--modifier {
    background-color: rgba(100, 150, 255, 0.3);
    border-color: rgba(150, 200, 255, 0.5);
    border-width: 1px;
}

.gene-slot--payload {
    background-color: rgba(200, 100, 255, 0.3);
    border-color: rgba(230, 150, 255, 0.5);
    border-width: 1px;
}

.gene-slot--seed {
    background-color: rgba(150, 100, 50, 0.3);
    border-color: rgba(200, 150, 100, 0.5);
    border-width: 1px;
}

.gene-slot--incompatible {
    background-color: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.5);
    border-width: 2px;
}

/* ============================================
   GENE EDITOR CONTAINERS
   ============================================ */

#seed-drop-slot-container {
    align-items: center;
    margin-bottom: 20px;
}

#passive-genes-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

#active-sequence-container {
    flex-direction: column;
}

.active-sequence-header {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(180, 180, 200);
}

.sequence-row {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5px;
}

/* ============================================
   SPEC SHEET (Item Details Panel)
   ============================================ */

.spec-sheet-container {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 5px 0;
}

.spec-sheet-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

/* FIXED: Spec sheet icon now matches other thumbnails (64px) */
.spec-sheet-icon {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
    max-width: 64px;
    max-height: 64px;
    margin-right: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-background-scale-mode: scale-to-fit;
}

.spec-sheet-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
}

.spec-sheet-section {
    margin-bottom: 10px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.spec-sheet-label {
    font-size: 12px;
    color: rgb(150, 150, 170);
    margin-bottom: 3px;
}

.spec-sheet-value {
    font-size: 14px;
    color: rgb(210, 210, 210);
    margin-left: 5px;
}

/* ============================================
   COLOR PICKER
   ============================================ */

.color-picker-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 10px;
    max-width: 400px;
    width: 100%;
}

.color-picker-button {
    width: 22px;
    height: 22px;
    margin: 2px;
    border-radius: 4px;
    border-width: 2px;
    border-color: rgb(75, 75, 75);
}

.color-picker-button:hover {
    border-color: rgb(150, 150, 150);
}

.color-picker-button--selected {
    border-color: rgb(255, 255, 75);
    border-width: 3px;
}

/* ============================================
   NAME EDITOR
   ============================================ */

.seed-name-editor {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 4px;
    width: 100%;
}

.seed-name-field {
    width: 180px;
    height: 24px;
    font-size: 12px;
    -unity-text-align: middle-center;
}

.seed-name-field > #unity-text-input {
    background-color: rgba(40, 40, 55, 1);
    border-radius: 4px;
    padding-left: 6px;
    padding-right: 6px;
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.8);
}

.seed-name-field > #unity-text-input:focus {
    border-color: rgba(150, 150, 200, 0.9);
}
