.root-panel {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(20, 20, 25);
    overflow: hidden;
}

#HUDPanel {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
    padding: 0;
    margin: 0;
}

#PlanningPanel {
    flex-direction: row;
}

.side-panel-left {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-right-width: 2px;
    border-right-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

.main-panel {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(40, 40, 50);
    overflow: hidden;
    box-sizing: border-box;
}

.side-panel-right {
    width: 400px;
    min-width: 400px;
    max-width: 400px;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-left-width: 2px;
    border-left-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

Label {
    color: rgb(210, 210, 210);
    white-space: normal;
}

.h1 {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
}

.h2 {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(180, 180, 200);
}

.metric-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.inventory-grid {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* ==================== NEW: TOP BAR WITH TICK COUNTER ==================== */

.hud-top-bar {
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tick-panel {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 10px 25px;
    border-radius: 8px;
}

.tick-icon {
    font-size: 24px;
    margin-right: 10px;
    color: white;
}

.tick-text-large {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    letter-spacing: 1px;
}

/* ==================== LEGACY HUD STATS (kept for compatibility) ==================== */

.hud-stats-panel {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 15px;
    border-radius: 8px;
    min-width: 180px;
}

.hud-stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

#tick-container {
    margin-bottom: 0;
}

.hud-stat-icon {
    font-size: 16px;
    width: 24px;
    margin-right: 8px;
    -unity-text-align: middle-center;
}

.hud-bar-background {
    width: 100px;
    height: 14px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 7px;
    overflow: hidden;
    margin-right: 8px;
}

.hud-bar-fill {
    height: 100%;
    border-radius: 7px;
    transition: width 0.2s ease-out;
}

.hud-bar-fill--hunger {
    background-color: rgb(220, 120, 50);
}

.hud-bar-fill--low {
    background-color: rgb(220, 60, 60);
}

.hud-stat-text {
    font-size: 12px;
    color: white;
    min-width: 50px;
}

.hud-stat-text-large {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

/* ==================== TOOLTIP ==================== */

.hud-tooltip-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 12px 15px;
    border-radius: 8px;
    min-width: 200px;
    max-width: 280px;
    display: none;
}

.hud-tooltip-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.hud-tooltip-icon {
    width: 48px;
    height: 48px;
    min-width: 48px;
    min-height: 48px;
    margin-right: 10px;
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-background-scale-mode: scale-to-fit;
}

.hud-tooltip-title-container {
    flex-grow: 1;
}

.hud-tooltip-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 2px;
}

.hud-tooltip-type {
    font-size: 12px;
    color: rgb(150, 180, 220);
}

.hud-tooltip-description {
    font-size: 11px;
    color: rgb(180, 180, 180);
    white-space: normal;
}

/* ==================== NEW: BOTTOM SECTION ==================== */

.hud-bottom-section {
    position: absolute;
    bottom: 50px;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

/* ==================== NEW: PLAYER HUNGER BAR ==================== */

.player-hunger-panel {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 8px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.player-hunger-icon {
    font-size: 20px;
    margin-right: 10px;
}

.player-hunger-bar-bg {
    width: 200px;
    height: 18px;
    background-color: rgba(40, 40, 40, 0.9);
    border-radius: 4px;
    overflow: hidden;
    margin-right: 10px;
    border-width: 1px;
    border-color: rgba(80, 80, 80, 0.8);
}

.player-hunger-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(80, 180, 80);
    border-radius: 3px;
    transition: width 0.3s ease-out, background-color 0.3s ease-out;
}

.player-hunger-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    min-width: 60px;
}

/* ==================== HOTBAR ==================== */

#Hotbar {
    position: relative;
    height: 84px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hotbar {
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.hotbar-slots-container {
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    height: 74px;
    margin: 0;
    padding: 0;
}

.hotbar-slots-container .slot {
    flex-shrink: 0;
    flex-grow: 0;
    margin: 5px;
}

.hotbar-selector {
    position: absolute;
    width: 64px;
    height: 64px;
    border-width: 3px;
    border-color: yellow;
    border-radius: 5px;
    transition: left 0.1s ease-in-out;
    display: none;
}

/* ==================== NEW: DORIS HUNGER FOOTER ==================== */

.doris-hunger-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 44px;
    background-color: rgb(35, 25, 40);
    border-top-width: 2px;
    border-top-color: rgb(80, 50, 90);
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    display: none;
}

.doris-label {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 180, 255);
    margin-right: 15px;
    min-width: 100px;
}

.doris-hunger-bar-bg {
    flex-grow: 1;
    height: 24px;
    max-width: 800px;
    background-color: rgba(20, 15, 25, 0.9);
    border-radius: 4px;
    overflow: hidden;
    margin-right: 15px;
    border-width: 2px;
    border-color: rgb(60, 40, 70);
}

.doris-hunger-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(100, 180, 100);
    border-radius: 2px;
    transition: width 0.3s ease-out, background-color 0.3s ease-out;
}

.doris-hunger-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
    min-width: 70px;
    margin-right: 15px;
}

.doris-state-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(150, 220, 150);
    min-width: 120px;
}

.doris-state-satisfied {
    color: rgb(150, 220, 150);
}

.doris-state-hungry {
    color: rgb(255, 200, 100);
}

.doris-state-starving {
    color: rgb(255, 100, 100);
}

/* ==================== SLOTS ==================== */

.slot {
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    margin: 5px;
    border-radius: 5px;
    cursor: arrow;
    position: relative;
}

.slot:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: link;
}

.slot--selected {
    background-color: rgba(255, 255, 100, 0.3);
    border-color: rgba(255, 255, 0, 0.9);
    border-width: 3px;
}

.slot--locked {
    background-color: rgba(255, 100, 100, 0.2);
    border-color: rgba(255, 100, 100, 0.5);
    border-width: 2px;
}

.slot--locked-for-editing {
    border-color: rgba(0, 255, 255, 0.9);
    border-width: 3px;
}

.slot--empty {
    background-color: rgba(30, 30, 40, 0.5);
    border-color: rgba(100, 100, 120, 0.3);
    border-width: 1px;
    border-style: dashed;
}

.slot-icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.slot-stack-size {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
}

/* ==================== GENE SLOTS ==================== */

.gene-slot {
    position: relative;
    flex-shrink: 0;
    width: 64px;
    height: 64px;
}

.gene-slot__background {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border-width: 1px;
}

.gene-slot__icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.gene-slot__tier-label {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    color: white;
}

.gene-slot--empty {
    background-color: rgba(80, 80, 100, 0.3);
    border-color: rgba(120, 120, 150, 0.5);
    border-width: 2px;
    border-style: dashed;
}

.gene-slot--passive {
    background-color: rgba(100, 200, 100, 0.3);
    border-color: rgba(100, 255, 100, 0.5);
    border-width: 1px;
}

.gene-slot--active {
    background-color: rgba(255, 150, 50, 0.3);
    border-color: rgba(255, 200, 100, 0.5);
    border-width: 1px;
}

.gene-slot--modifier {
    background-color: rgba(100, 150, 255, 0.3);
    border-color: rgba(150, 200, 255, 0.5);
    border-width: 1px;
}

.gene-slot--payload {
    background-color: rgba(200, 100, 255, 0.3);
    border-color: rgba(230, 150, 255, 0.5);
    border-width: 1px;
}

.gene-slot--seed {
    background-color: rgba(150, 100, 50, 0.3);
    border-color: rgba(200, 150, 100, 0.5);
    border-width: 1px;
}

.gene-slot--incompatible {
    background-color: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.5);
    border-width: 2px;
}

/* ==================== GENE EDITOR CONTAINERS ==================== */

#seed-drop-slot-container {
    align-items: center;
    margin-bottom: 20px;
}

#passive-genes-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

#active-sequence-container {
    flex-direction: column;
}

.active-sequence-header {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 10px;
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(180, 180, 200);
}

.sequence-row {
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 5px;
}

.section-header-small {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(150, 150, 170);
    margin-top: 15px;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(180, 180, 200);
    margin-top: 15px;
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 80);
}

.section-content {
    margin-left: 5px;
    margin-bottom: 10px;
}

.genes-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.list-container {
    margin-top: 5px;
}

.description-text {
    font-size: 13px;
    color: rgb(170, 170, 180);
    margin-bottom: 15px;
    white-space: normal;
}

/* ==================== SPEC SHEET ==================== */

.header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.seed-icon {
    width: 64px;
    height: 64px;
    margin-right: 15px;
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(80, 80, 100);
    -unity-background-scale-mode: scale-to-fit;
}

.title-container {
    flex-grow: 1;
}

.spec-sheet-container {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin: 5px 0;
}

.spec-sheet-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.spec-sheet-icon {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
    max-width: 64px;
    max-height: 64px;
    margin-right: 10px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    -unity-background-scale-mode: scale-to-fit;
}

.spec-sheet-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: white;
}

.spec-sheet-section {
    margin-bottom: 10px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
}

.spec-sheet-label {
    font-size: 12px;
    color: rgb(150, 150, 170);
    margin-bottom: 3px;
}

.spec-sheet-value {
    font-size: 14px;
    color: rgb(210, 210, 210);
    margin-left: 5px;
}

/* ==================== COLOR PICKER ==================== */

.color-picker-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 10px;
    max-width: 400px;
    width: 100%;
}

.color-picker-button {
    width: 22px;
    height: 22px;
    margin: 2px;
    border-radius: 4px;
    border-width: 2px;
    border-color: rgb(75, 75, 75);
}

.color-picker-button:hover {
    border-color: rgb(150, 150, 150);
}

.color-picker-button--selected {
    border-color: rgb(255, 255, 75);
    border-width: 3px;
}

/* ==================== SEED NAME EDITOR ==================== */

.seed-name-editor {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 4px;
    width: 100%;
}

.seed-name-field {
    width: 280px;
    height: 32px;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.seed-name-field > #unity-text-input {
    background-color: rgba(20, 20, 30, 1);
    border-radius: 6px;
    padding-left: 10px;
    padding-right: 10px;
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.8);
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.seed-name-field > #unity-text-input:focus {
    border-color: rgba(150, 150, 200, 0.9);
}
