.root-panel {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(20, 20, 25);
    overflow: hidden;
}

.side-panel-left {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-right-width: 2px;
    border-right-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

.main-panel {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(40, 40, 50);
    overflow: hidden;
    box-sizing: border-box;
}

.side-panel-right {
    width: 400px;
    min-width: 400px;
    max-width: 400px;
    flex-shrink: 0;
    flex-grow: 0;
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-left-width: 2px;
    border-left-color: rgb(10, 10, 15);
    overflow: hidden;
    box-sizing: border-box;
}

Label {
    color: rgb(210, 210, 210);
    white-space: normal;
}

.h1 {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
}

.h2 {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(180, 180, 200);
}

.metric-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.inventory-grid {
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.hotbar {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 10px;
}

.hotbar-list #unity-content-container {
    flex-direction: row;
}

.hotbar-selector {
    position: absolute;
    width: 74px;
    height: 74px;
    border-width: 3px;
    border-color: yellow;
    border-radius: 5px;
    transition: left 0.1s ease-in-out;
}

.slot {
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    margin: 5px;
    border-radius: 5px;
    cursor: arrow;
}

.slot:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: link;
}

.slot--selected {
    background-color: rgba(255, 220, 100, 0.3);
    outline-width: 2px;
    outline-color: rgb(255, 220, 100);
    outline-offset: -2px;
}

.slot--locked-for-editing {
    background-color: rgba(100, 255, 150, 0.3);
    outline-width: 2px;
    outline-color: rgb(100, 255, 150);
    outline-offset: -2px;
}

.slot--locked-for-editing.slot--selected {
    background-color: rgba(100, 255, 150, 0.4);
    outline-width: 2px;
    outline-color: rgb(100, 255, 150);
    outline-offset: -2px;
    box-shadow: 0 0 10px rgba(100, 255, 150, 0.5);
}

.slot-icon {
    width: 100%;
    height: 100%;
}

.slot-stack-size {
    position: absolute;
    bottom: 2px;
    right: 5px;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

.header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.seed-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    flex-shrink: 0;
}

.title-container {
    flex-grow: 1;
}

.description-text {
    font-size: 13px;
    -unity-font-style: italic;
    color: rgb(180, 180, 180);
    margin-bottom: 10px;
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(150, 150, 180);
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 80, 100);
}

.section-content {
    padding-left: 10px;
}

.list-container {
    padding-left: 10px;
}

.section-header-small {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(150, 150, 180);
    margin-top: 15px;
    margin-bottom: 5px;
}

.seed-drop-slot-container {
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.genes-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.sequence-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-bottom: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    overflow: hidden;
    box-sizing: border-box;
}

.gene-slot {
    width: 64px;
    height: 64px;
    margin: 4px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    cursor: link;
    position: relative;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
}

.gene-slot__background {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
}

.gene-slot__icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.gene-slot__tier-label {
    position: absolute;
    top: 2px;
    left: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    z-index: 10;
}

#seed-drop-slot {
    width: 80px;
    height: 80px;
}

.gene-slot--seed .gene-slot__background { background-color: rgb(50, 80, 50); }
.gene-slot--passive .gene-slot__background { background-color: rgb(50, 50, 80); }
.gene-slot--active .gene-slot__background { background-color: rgb(80, 50, 50); }
.gene-slot--modifier .gene-slot__background { background-color: rgb(80, 80, 50); }
.gene-slot--payload .gene-slot__background { background-color: rgb(80, 50, 80); }

.gene-slot--incompatible {
    opacity: 0.3;
    cursor: not-allowed;
}

.gene-slot--incompatible .gene-slot__background {
    background-color: rgb(40, 40, 40) !important;
}

.active-sequence-header {
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 100%;
    margin-bottom: 8px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-sizing: border-box;
    overflow: hidden;
}

.active-sequence-header Label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(150, 150, 180);
    text-align: center;
}

#passive-genes-container,
#active-sequence-container {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-grow: 0;
}

/* NEW: Color picker styles */
.color-picker-container {
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    margin-top: 10px;
}

.color-picker-button {
    border-radius: 4px;
    cursor: link;
    transition-property: border-width, border-color;
    transition-duration: 0.1s;
}

.color-picker-button:hover {
    border-width: 3px;
    border-color: rgba(255, 255, 255, 0.5);
}
