<ui:UXML xmlns:ui="UnityEngine.UIElements">

    <ui:Style src="project:/Assets/Scripts/A_ToolkitUI/GameUI_Stylesheet.uss" />

    <!-- PLANNING PANEL - UNCHANGED FROM ORIGINAL -->
    <ui:VisualElement name="PlanningPanel" class="root-panel">

        <ui:VisualElement name="SeedEditorPanel" class="side-panel-left">
            <ui:Label text="GENE EDITOR" class="h1" />
            <ui:Label text="CURRENT SEED" class="section-header-small" />
            <ui:VisualElement name="seed-drop-slot-container" class="seed-drop-slot-container" />
            <ui:Label text="PASSIVE GENES" class="section-header-small" />
            <ui:VisualElement name="passive-genes-container" class="genes-container" />
            <ui:Label text="ACTIVE SEQUENCE" class="section-header-small" />
            <ui:VisualElement name="active-sequence-container" class="genes-container" />
        </ui:VisualElement>

        <ui:VisualElement name="InventoryPanel" class="main-panel">
            <ui:Label text="INVENTORY" class="h1" />
            <ui:VisualElement name="inventory-grid" class="inventory-grid" />
        </ui:VisualElement>

        <ui:VisualElement name="SeedSpecSheetPanel" class="side-panel-right">
            <ui:VisualElement class="header">
                <ui:Image name="seed-icon" class="seed-icon" />
                <ui:VisualElement class="title-container">
                    <ui:Label name="seed-name-text" class="h1" text="Select a Seed" />
                    <ui:Label name="quality-text" class="h2" text="Awaiting Analysis..." />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="description-text" class="description-text" />
            <ui:Label text="ðŸ“Š PERFORMANCE" class="section-header" />
            <ui:VisualElement class="section-content">
                <ui:Label name="maturity-time-text" class="metric-text" />
                <ui:Label name="energy-balance-text" class="metric-text" />
                <ui:Label name="yield-text" class="metric-text" />
            </ui:VisualElement>
            <ui:Label text="ðŸ§¬ ATTRIBUTES" class="section-header" />
            <ui:VisualElement name="attribute-breakdown-container" class="section-content" />
            <ui:Label text="âš™ï¸ SEQUENCE ANALYSIS" class="section-header" />
            <ui:VisualElement class="section-content">
                <ui:Label name="cycle-time-text" />
                <ui:VisualElement name="sequence-breakdown-container" class="list-container" />
            </ui:VisualElement>
            <ui:Label text="â­ SYNERGIES &amp; âš  WARNINGS" class="section-header" />
            <ui:VisualElement class="section-content">
                <ui:VisualElement name="synergies-container" class="list-container" />
                <ui:VisualElement name="warnings-container" class="list-container" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>

    <!-- HUD PANEL - UPDATED LAYOUT -->
    <ui:VisualElement name="HUDPanel" class="root-panel">

        <!-- TOP CENTER: Tick Counter (moved and enlarged) -->
        <ui:VisualElement name="hud-top-bar" class="hud-top-bar">
            <ui:VisualElement name="tick-panel" class="tick-panel">
                <ui:Label text="â±ï¸" class="tick-icon" />
                <ui:Label name="tick-text" text="Tick: 0" class="tick-text-large" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- RIGHT: Item Tooltip (unchanged) -->
        <ui:VisualElement name="hud-tooltip-panel" class="hud-tooltip-panel">
            <ui:VisualElement class="hud-tooltip-header">
                <ui:Image name="hud-tooltip-icon" class="hud-tooltip-icon" />
                <ui:VisualElement class="hud-tooltip-title-container">
                    <ui:Label name="hud-tooltip-name" text="" class="hud-tooltip-name" />
                    <ui:Label name="hud-tooltip-type" text="" class="hud-tooltip-type" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label name="hud-tooltip-description" text="" class="hud-tooltip-description" />
        </ui:VisualElement>

        <!-- BOTTOM SECTION -->
        <ui:VisualElement name="hud-bottom-section" class="hud-bottom-section">

            <!-- Player Hunger Bar (above hotbar) -->
            <ui:VisualElement name="player-hunger-panel" class="player-hunger-panel">
                <ui:Label text="ðŸ–" class="player-hunger-icon" />
                <ui:VisualElement name="player-hunger-bar-bg" class="player-hunger-bar-bg">
                    <ui:VisualElement name="player-hunger-bar-fill" class="player-hunger-bar-fill" />
                </ui:VisualElement>
                <ui:Label name="player-hunger-text" text="0/100" class="player-hunger-text" />
            </ui:VisualElement>

            <!-- Hotbar (original structure) -->
            <ui:VisualElement name="Hotbar" class="hotbar">
                <ui:ListView name="hotbar-list" class="hotbar-list" />
                <ui:VisualElement name="hotbar-selector" class="hotbar-selector" />
            </ui:VisualElement>

        </ui:VisualElement>

        <!-- DORIS HUNGER FOOTER (will be hidden if no Doris) -->
        <ui:VisualElement name="doris-hunger-footer" class="doris-hunger-footer">
            <ui:Label name="doris-label" text="ðŸ› DORIS" class="doris-label" />
            <ui:VisualElement name="doris-hunger-bar-bg" class="doris-hunger-bar-bg">
                <ui:VisualElement name="doris-hunger-bar-fill" class="doris-hunger-bar-fill" />
            </ui:VisualElement>
            <ui:Label name="doris-hunger-text" text="0/100" class="doris-hunger-text" />
            <ui:Label name="doris-state-text" text="ðŸ˜Š Satisfied" class="doris-state-text" />
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>
