.root-panel {
    width: 100%;
    height: 100%;
    flex-direction: row;
    background-color: rgb(20, 20, 25);
}

.side-panel-left {
    /* Gene editor expands to fill remaining space */
    flex-grow: 1;        /* Fill available space */
    flex-shrink: 0;      /* Don't shrink below content */
    min-width: 300px;    /* Minimum width to stay usable */
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-right-width: 2px;
    border-right-color: rgb(10, 10, 15);
}

.main-panel {
    /* Width set dynamically in code based on inventory columns */
    flex-grow: 0;    /* Don't grow - use exact width from code */
    flex-shrink: 0;  /* Don't shrink - maintain width */
    padding: 15px;
    background-color: rgb(40, 40, 50);
}

.side-panel-right {
    width: 400px;
    flex-shrink: 0;
    flex-grow: 0;        /* Don't grow */
    padding: 15px;
    background-color: rgb(30, 30, 40);
    border-left-width: 2px;
    border-left-color: rgb(10, 10, 15);
}

Label {
    color: rgb(210, 210, 210);
    white-space: normal;
}

.h1 {
    font-size: 24px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 10px;
}

.metric-text {
    font-size: 14px;
    -unity-font-style: bold;
    color: white;
}

.inventory-grid {
    /* FIX #2: Precise sizing - width set in code, don't grow/shrink */
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    /* FIX #2: Ensure absolutely no extra spacing */
    padding: 0;
    margin: 0;
}

.hotbar {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 10px;
}

.hotbar-list #unity-content-container {
    flex-direction: row;
}

.hotbar-selector {
    position: absolute;
    width: 74px;
    height: 74px;
    border-width: 3px;
    border-color: yellow;
    border-radius: 5px;
    transition: left 0.1s ease-in-out;
}

/* FIX #1: Use outline instead of border to prevent shifting */
.slot {
    width: 64px;
    height: 64px;
    background-color: rgba(0, 0, 0, 0.4);
    border-color: rgba(255, 255, 255, 0.2);
    border-width: 1px;
    margin: 5px;
    border-radius: 5px;
    cursor: arrow;
}

.slot:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: link;
}

/* YELLOW HIGHLIGHT - For spec sheet selection (right panel) */
/* Using outline instead of border to prevent size changes */
.slot--selected {
    background-color: rgba(255, 220, 100, 0.3);
    outline-width: 2px;
    outline-color: rgb(255, 220, 100);
    outline-offset: -2px;
}

/* GREEN HIGHLIGHT - For gene editor locked seed (left panel) */
/* Using outline instead of border to prevent size changes */
.slot--locked-for-editing {
    background-color: rgba(100, 255, 150, 0.3);
    outline-width: 2px;
    outline-color: rgb(100, 255, 150);
    outline-offset: -2px;
}

/* If a slot is BOTH selected AND locked, prioritize the lock styling */
.slot--locked-for-editing.slot--selected {
    background-color: rgba(100, 255, 150, 0.4);
    outline-width: 2px;
    outline-color: rgb(100, 255, 150);
    outline-offset: -2px;
    box-shadow: 0 0 10px rgba(100, 255, 150, 0.5);
}

.slot-icon {
    width: 100%;
    height: 100%;
    /* FIX #1: Remove scale to match gene editor icons (both now 100%) */
    /* OLD: scale: 0.9 0.9; */
}

.slot-stack-size {
    position: absolute;
    bottom: 2px;
    right: 5px;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: black;
}

.header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.seed-icon {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    flex-shrink: 0;
}

.title-container {
    flex-grow: 1;
}

.description-text {
    font-size: 13px;
    -unity-font-style: italic;
    color: rgb(180, 180, 180);
    margin-bottom: 10px;
}

.section-header {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(150, 150, 180);
    margin-top: 10px;
    margin-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(80, 80, 100);
}

.section-content {
    padding-left: 10px;
}

.list-container {
    padding-left: 10px;
}

.section-header-small {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(150, 150, 180);
    margin-top: 15px;
    margin-bottom: 5px;
}

.seed-drop-slot-container {
    align-items: center;
    margin-bottom: 10px;
}

.genes-container {
    flex-direction: row;
    flex-wrap: wrap;
}

.sequence-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 5px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

/* FIX #3: Make gene slots same size as inventory slots (64x64) */
.gene-slot {
    width: 64px;
    height: 64px;
    margin: 4px;
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    cursor: link;
    position: relative; /* Parent is relative for absolute children */
    /* FIX #1: Prevent flexbox stacking - we want layered overlay */
    flex-direction: column; 
}

.gene-slot__background {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute; /* Absolute to parent */
    top: 0;
    left: 0;
}

.gene-slot__icon {
    /* FIX #1: Icon must fill entire 64x64 slot */
    width: 100%;
    height: 100%;
    position: absolute; /* Absolute to parent - overlays background */
    top: 0;
    left: 0;
    /* Remove any scaling that makes it smaller */
    -unity-background-scale-mode: scale-to-fit;
}

.gene-slot__tier-label {
    position: absolute; /* Absolute to parent - overlays everything */
    top: 2px;
    left: 4px;
    font-size: 10px;
    -unity-font-style: bold;
    z-index: 10; /* Ensure it's on top */
    /* This will be hidden via code for gene slots with labels below */
}

/* Seed drop slot - removed special styling, now looks like regular gene slot */
#seed-drop-slot {
    width: 80px;
    height: 80px;
    /* FIX #1: Removed green border - now looks clean and consistent */
}

.gene-slot--seed .gene-slot__background { background-color: rgb(50, 80, 50); }
.gene-slot--passive .gene-slot__background { background-color: rgb(50, 50, 80); }
.gene-slot--active .gene-slot__background { background-color: rgb(80, 50, 50); }
.gene-slot--modifier .gene-slot__background { background-color: rgb(80, 80, 50); }
.gene-slot--payload .gene-slot__background { background-color: rgb(80, 50, 80); }

/* FIX #2: Gray out incompatible slots during drag */
.gene-slot--incompatible {
    opacity: 0.3;
    cursor: not-allowed;
}

.gene-slot--incompatible .gene-slot__background {
    background-color: rgb(40, 40, 40) !important;
}

/* FIX #3: Column headers for active sequence */
.active-sequence-header {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-bottom: 8px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.active-sequence-header Label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(150, 150, 180);
    text-align: center;
    /* FIX #1: Width and margins set in code to match wrapper structure */
}
